<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CrearTransaccion"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="10dp"
        android:text="Transacciones del usuario:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"/>
    <TextView
        android:id="@+id/tvctidcliente"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"/>
    <TextView
        android:layout_marginTop="30dp"
        android:text="Cuenta de origen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"/>
    <EditText
        android:hint="1"
        android:autofillHints="1"
        android:id="@+id/etcuentaorig"
        android:inputType="number"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        />
    <TextView
        android:text="Cuenta destino"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"/>
    <EditText
        android:inputType="number"
        android:id="@+id/etcuentadest"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        />
    <TextView
        android:text="Tipo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"/>

    <EditText
        android:id="@+id/ettipo"
        android:layout_width="306dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:hint="transf/consig" />
    <TextView
        android:text="Valor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"/>
    <EditText
        android:id="@+id/etvalor"
        android:layout_width="306dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:hint="20 000 $" />
    <Button
        android:id="@+id/btntransferir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transferir"
        android:layout_gravity="center_horizontal"
        />

</LinearLayout>